<!DOCTYPE html>
<meta charset="utf-8">
<html>
<head>

<!-- Google fonts reference-->
<link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;1,100;1,300&display=swap" rel="stylesheet">

<!-- Connecting with D3 library-->
<script src="https://d3js.org/d3.v4.min.js"></script>
<script src="https://unpkg.com/d3-v6-tip@1.0.6/build/d3-v6-tip.js"></script>

<style>

/*Defining text stylings*/

#h1 {
  font-size:30px;
  margin:30px 0px 0px 20px;
  color:black;
  font-family:'Montserrat Alternates', sans-serif;
  font-weight:300;
}

#link {
	font-family:'Montserrat Alternates', sans-serif;
  font-weight:200;
  font-size:10px;
	margin:5px 0px 0px 22px;
  color:black;
}

a:link, a:visited, a:active {
	text-decoration: none;
  color:black;
  border-bottom:1.5px dotted black;
}

body {
  background-color:white;
}

/*Defining axis stylings*/

.x-axis text {
  font-family:'Montserrat Alternates', sans-serif;
  font-weight:400;
  font-size:10px;
  opacity:1;
  fill:black;
}

.x-axis path {
  stroke-width:0.1;
  stroke-opacity:1;
  stroke:black;
}

.x-axis line {
  fill:none;
  stroke-width:0.5;
  stroke-opacity:1;
  stroke:black;
}

/*Defining chart stylings*/

/* Tooltip styling */
.d3-tip {
  line-height: 1.4;
  padding-left: 5px;
  padding-right: 5px;
  padding-top: 5px;
  padding-bottom: 5px;
  pointer-events: none !important;
  color: black;
  background-color: white;
  border-color: white;
  border-width: 2px;
  border-radius: 20px;
  stroke: white;
  max-width:350px; 
  display: inline-block;
}

</style>
</head>

<body>

<!-- Creating the headlines -->
<p id="h1"> Climate Activism BCN</p>
<div id="link"> Numbero of actions (June - October 2023) | by
<a href="">Annia & Sandra</a> | <a href="">Data </a></div>

<script>

//Margin conventions
let width = Math.min(1300,window.innerWidth - 100)
let height = Math.min(50,window.outerHeight - 200); 
let margin = { top: 60, right: 30, bottom: 20, left: 30 };

// Container
var svg = d3.select("body")
  .append("svg")
  .attr("width", width + margin.left + margin.right)
  .attr("height", height + margin.top + margin.bottom)
  .append("g")
	.attr("transform", `translate(${margin.left}, ${margin.top})`);

//Define the format
var parseDate = d3.timeParse("%d-%m-%Y");
var formatDate = d3.timeFormat("%B");

//Data loading
d3.csv("data/datos-dataviz-clima.csv",
  prepare,
  data => {

  console.log(data);

// Tooltip
const tooltip = d3.tip()
    .attr("class", "d3-tip")
    .html(
      (event, d) => `
      <div>
        <b>Dia</b> ${d.dia} <br> <b>Numero</b> ${d.numero} 
      </div>`
    );

svg.call(tooltip); 

  //X scale
  let x = d3.scaleTime()
  .domain(d3.extent(data, d => d.dia))
  .range([0,width]);

   //X2 scale
  //  let x2 = d3.scaleTime()
  // .domain([parseDate("01-05-2023"), parseDate("01-10-2023")])
  // .range([0,width]);

  //Color Scale
  var c = d3.scaleLinear()
      .domain(d3.extent(data, d => d.numero))
      .range(['#fee1ba', '#7f0000']);

  //Color Scale
  let c2 = d3.scaleOrdinal()
    .domain(["1", "2", "3", "4", "5", "6", "7"])
    .range(["#fff1ff", "#fbe4ff", "#f2d9fd", "#e4d0f9", "#d1c9f1", "#bec2e7", "#acbbdc"]);

  //Draw the bars
  var rect = svg.selectAll('rect')
      .data(data)
      .enter()
      .append('rect')
      .attr("x", d => x(d.dia))
      .attr("width", 10)
      .attr("y", height)
      .attr("height", 0)
      .attr('fill', d => c2(d.numero))
      .on("mouseover", tooltip.show)
      .on("mouseout", tooltip.hide);

  rect.transition()
    .duration(1000)
    .delay(d => (d.numero)*1000)
    // .delay((d,i)=> i*300)
    .attr("y", 0)
    .attr("height", height)
    .attr('fill-opacity', 1);

  //Tooltip (attribute) 
  // rect.on("mouseover", function () {
 	// 				 d3.select(this)
  //             .attr('fill', "red");
 	// 			});

  // rect.on("mouseout", function () {
	// 				 d3.select(this)
  //          .attr('fill', d => c2(d.numero));
	// 			});

   //X Axis
   svg.append("g")
       .attr("class", "x-axis")
       .attr("transform", `translate(0, ${height})`)
       .call(d3.axisBottom(x)
                .ticks(5)
                .tickSize(0)
                .tickPadding(0)
                .tickFormat(formatDate))
                .selectAll("text")
       .attr("y", 6)
       .attr("x", 0)
       .attr("transform", "rotate(0)")
       .style("text-anchor", "start");

});

//Make sure all variables are numbers
function prepare (d) {
  d.dia = parseDate(d.dia);
  d.numero = +d.numero;
  return d;
}

</script>
</body>
</html>
